{
  "name": "lease-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev -w @lease-bot/web",
    "dev:api": "npm run dev -w @lease-bot/api",
    "dev:worker": "npm run dev -w @lease-bot/worker",
    "db:setup": "npm run db:setup -w @lease-bot/db",
    "db:reset": "npm run db:reset -w @lease-bot/db",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run build",
    "rpa:login": "node --env-file=.env scripts/rpa-login.mjs",
    "rpa:unlock": "node scripts/rpa-unlock.mjs",
    "start:api": "npm run start -w @lease-bot/api",
    "start:worker": "npm run start -w @lease-bot/worker"
  }
}
